# alaplat-core

./: README.md  pom.xml
src/main/java/cn/huanju/edu100/alaplat/core/exception/: AccessNoAuthException.java  AuthErrorException.java  BaseException.java  CacheServiceException.java  DataNotFoundException.java  DatabaseServiceException.java  FeignCallException.java  InterfaceNotExistException.java  MessageServiceException.java  ParamErrorException.java  ParamRequiredIsEmptyException.java  ServiceNotFoundException.java  SystemExecErrorException.java  ThirdServiceCallException.java  TokenInvalidException.java  ValidationException.java
src/main/java/cn/huanju/edu100/alaplat/core/shared/jwt/: AuthToken.java  JwtTokenCache.java
src/main/java/cn/huanju/edu100/alaplat/core/shared/utils/: AlapTokenUtil.java
src/main/java/cn/huanju/edu100/alaplat/core/web/context/: UserRequestContextHolder.java
